D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\bin\Debug\1150080052_TranTrungHieu_Lab8.exe.config
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\bin\Debug\1150080052_TranTrungHieu_Lab8.exe
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\bin\Debug\1150080052_TranTrungHieu_Lab8.pdb
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\1150080052_TranTrungHieu_Lab8.csproj.AssemblyReference.cache
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\_1150080052_TranTrungHieu_Lab8.Form1.resources
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\_1150080052_TranTrungHieu_Lab8.Properties.Resources.resources
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\1150080052_TranTrungHieu_Lab8.csproj.GenerateResource.cache
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\1150080052_TranTrungHieu_Lab8.csproj.CoreCompileInputs.cache
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\1150080052_TranTrungHieu_Lab8.exe
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\1150080052_TranTrungHieu_Lab8.pdb
D:\HDT\Buoi8\1150080052_TranTrungHieu_Lab8\1150080052_TranTrungHieu_Lab8\obj\Debug\1150080052_TranTrungHieu_Lab8.exe.config
